$ python -m pickle values_to_features.dict
{1.0: {'alt': 1.0, 'color': [0, 100, 14], 'feature': 'pine tree'},
 2.0: {'alt': 0.0, 'color': [121, 151, 0], 'feature': 'grass'},
 3.0: {'alt': 1.0, 'color': [0, 172, 23], 'feature': 'pine trees'},
 4.0: {'alt': 0.0, 'color': [95, 98, 57], 'feature': 'bush'},
 5.0: {'alt': 0.0, 'color': [145, 116, 0], 'feature': 'trail'},
 6.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'shore bank'},
 7.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'bushes'},
 8.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'white Jeep'},
 9.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'unstripped road'},
 10.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'stripped road'},
 11.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'blue Jeep'},
 12.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'runway'},
 13.0: {'alt': 2, 'color': [160, 160, 160], 'feature': 'flight tower'},
 14.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'flight tower'},
 15.0: {'alt': 0, 'color': [0, 34, 255], 'feature': 'water'},
 16.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'family tent'},
 17.0: {'alt': 2, 'color': [160, 160, 160], 'feature': 'firewatch tower'},
 18.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'firewatch tower'},
 19.0: {'alt': 1, 'color': [0, 100, 14], 'feature': 'large hill'},
 20.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'large hill'},
 21.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'solo tent'},
 22.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'mountain ridge'},
 23.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'inactive campfire ring'},
 24.0: {'alt': 1, 'color': [0, 100, 14], 'feature': 'mountain ridge'},
 25.0: {'alt': 2, 'color': [160, 160, 160], 'feature': 'mountain ridge'},
 26.0: {'alt': 3, 'color': [0, 0, 0], 'feature': 'mountain ridge'},
 27.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'box canyon'},
 28.0: {'alt': 2, 'color': [160, 160, 160], 'feature': 'box canyon'},
 29.0: {'alt': 3, 'color': [0, 0, 0], 'feature': 'box canyon'},
 30.0: {'alt': 1, 'color': [0, 100, 14], 'feature': 'box canyon'},
 31.0: {'alt': 4, 'color': [0, 0, 0], 'feature': 'mountain ridge'},
 32.0: {'alt': 1, 'color': [0, 100, 14], 'feature': 'small hill'},
 33.0: {'alt': 0, 'color': [255, 161, 0], 'feature': 'active campfire ring'},
 34.0: {'alt': 0, 'color': [95, 98, 57], 'feature': 'cabin'}}